
<!DOCTYPE html>
<html>
<head>
  <title>Sources | The Global Mail</title>
  <link rel="stylesheet" type="text/css" href="tgmprod.20130822103242.css" media="all">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style type="text/css">
    body {
      font-family: Helvetica,Arial,sans-serif;
    }
    body > header .header-logo { height: auto; }
    img { height: auto; }
    section .row { margin: 0; }
    .span8 {

    }
    .row { margin-left: 0; }

    section .features h1.topic {
      font-family: "ff-meta-serif-web-pro","Cambria",Georgia,"Times New Roman",Times,serif;
      margin-top: 10px;
      margin-bottom: 30px;
      line-height: 1.2 ;
    }
    section .container {
      margin-bottom: 15px;
    }
    section .container p {
      font-family: Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 400;
      font-style: normal;
      line-height: 1.6;
      margin: 0 0 16px 0;
      text-align: left;
      padding-bottom: 0;
      border-bottom: none;
    }
    section .container small {
      font-family: Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 700;
      font-style: normal;
      line-height: 1.3;
      margin: 30px 0 10px;
      text-align: left;
      padding-bottom: 0;
      border-bottom: none;
    }

    section .container h2 {
      font-family: Helvetica,Arial,sans-serif;
      font-size: 24px;
      font-weight: bold;
      font-style: normal;
      line-height: 1.4;
      margin: 30px 0 15px 0;
      padding: 12px 0;
      text-align: center;
      border-top: 10px solid #dadada;
      border-bottom: 10px solid #dadada;

    }

    section .container h3 {
      font-family: Helvetica,Arial,sans-serif;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      margin: 0 0;
      padding: 0 0;
      text-align: left;
      border-bottom: none;
    }


    section .container h4 {
      font-family: Helvetica,Arial,sans-serif;
      font-size: 15px;
      letter-spacing: 0.1em;
      font-weight: bold;
      font-style: normal;
      line-height: 1.4;
      margin: 0;
      text-align: left;
      padding-bottom: 0;
      text-transform: uppercase
    }

    section .container li {
      font-size: 18px;
    }
    section a.center {
      display: block;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
    }
    section .details {
      margin-bottom: 20px;
      padding-top: 20px;
      border-top: 1px dotted #e4e4e4;
    }
    section .details h3 {
      margin-top: 0;
      margin-bottom: 5px;
      text-transform: uppercase;
      font-size: 11px;

    }
    section .details p {
      color: #999;
      font-style: italic;
      font-size: 16px;
    }
    section .details a {
      display: block;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    section .apply {
      background: #f3f8fb;
      border-radius: 6px;
      padding: 20px 20px 26px;
      margin-top: 40px;
      margin-bottom: 40px;
      border: 1px solid #b9d4e9;
      width: auto;
    }
    section .apply h3 {
      margin-top: 0;
    }
    section .apply p {
      margin: 0;
    }
    section ul {
    }
    section blockquote {
      font-size: 16px;
      padding: 3px 15px;
      line-height: 1.4em;
    }

    .flowchart-box {
      text-align: center;
      margin-top: 15px;
    }

    .flowchart-box img {
      border: 1px solid #dadada;
      padding: 5px;
      max-width: 800px;
      height: auto;
    }

    @media only screen and (max-width: 940px) {
      .container {
        width: 80%;
        margin: 0 auto;
      }
      [class*="span"], [class*="offset"] {
        float: none;
        clear: none;
        width: 100%;
        margin: 0 auto;
        border: none;
      }

      section .features h1.topic  {
        background: none;
      }

      section .container p,
      section .container p,
      section a.center {
        padding: 0;
        line-height: 1.3;
      }

      section .work {
        display: none;
      }

      section .devices {
        display: none;
      }
    }
    @media only screen and (max-width: 600px) {
      body > header .header-logo {
        padding: 5% 0 4%;
      }

      section .features h1.topic  {
        background: none;
        margin-bottom: 20px;
        font-size: 20px;
      }

      section .container p {
        font-size: 18px;
      }

      section a.center {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>

<header class="container masthead">
    <div class="row">
        <div class="span12 header-logo hide-links-in-print">
            <a href="http://www.theglobalmail.org/">
                <img width="838" src="sources-header.png" alt="The Global Mail">
            </a>
        </div>
    </div>
</header>

<section>
  <div class="container features sources">
    <h1 class="topic">
      How to securely contact<br/><em>The Global Mail</em>
    </h1>
    <div class="row">
      <div class="span8 offset2">
        <p>
          <strong><em>The Global Mail</em> is serious about protecting our sources. If you have information or documents that you think the public needs to see, please read the information below to ensure that you can reach out to us without compromising your privacy.</strong>
        </p>
        <p>
          If you're not sure which of these many communication channels fits
          your circumstances, refer to our <a href="#flowchart">secure
            communication flow chart</a> at the bottom of this page.
        </p>
      </div>
      <div class="span8 offset2">
        <div>             
          <h2>
            You have: Messages or information
          </h2>
          
          <h4>
            1. Phone
          </h4>
          <p>
            If you'd like to contact us by phone, be sure not to do so from your office, personal mobile or home phone. Use a payphone or a mobile that cannot be traced back to you. Call us on:
          </p>
          <p>
          <blockquote>
            +61 (0)468 735 545
          </blockquote>
          </p>
          
          <h4>
            2. Anonymous Post
          </h4>
          <p>
            You may send a letter or other information to the following address:
          </p>
          <p>
            <blockquote>PO Box R200
              <br />Royal Exchange NSW 1225
              <br />Australia
            </blockquote>
          </p>
         <h4>
            3. The TGM Vault
          </h4>
          <p>
          We have set up the TGM Vault to make it as easy as possible for you to correspond with us securely. TGM Vault is an installation of <a href="https://pressfreedomfoundation.org/securedrop" target="_BLANK">SecureDrop</a> &mdash; an open-source whistleblower submission system managed by Freedom of the Press Foundation for media organisations to use to securely accept documents from anonymous sources. Your messages and documents are sent over the secure <a href="https://www.torproject.org/" target="_blank">Tor browser</a>, and will only be readable by us.</p>
          </p> 
          <p>
            To use the SecureDrop vault, you need to download the <a href="https://www.torproject.org/download/download-easy.html.en">Tor Browser Bundle</a>, then open the Tor browser and copy and paste in this special Tor URL:
            <blockquote>
              <strong>http://6vhfob5xhued4dym.onion</strong>
            </blockquote>
          <p>
            Before making any submissions, we recommend that you carefully read the <a href="https://github.com/freedomofpress/securedrop/blob/master/docs/user_manual.md">official step-by-step instructions</a> for SecureDrop. For more information on the Vault itself, be sure to read <a href="http://www.theglobalmail.org/blog/i/797/" target="_blank">our post</a> on why we&rsquo;ve set it up.
          </p>
          <h4>
            4. Secure email using Pretty Good Privacy (PGP)
          </h4>
          <p>
            We strongly advise against sending sensitive information through normal email. If you choose to send us an email, you should first encrypt your message using <a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy" targer="_blank">Pretty Good Privacy (PGP)</a>, with <em>The Global Mail</em>&rsquo;s <a href="The-Global-Mail.asc" target="_blank">public key</a>.
          </p>
          <p>
            PGP works by generating pairs of public and private &ldquo;keys&rdquo;. The content of an email encrypted using <em>The Global Mail</em>&rsquo;s public key, for example, can only be read using our corresponding private key, which we keep secret. It turns your email into coded gibberish that only we can decipher.
          </p>
          <p>
            To get started using PGP on Mac OS X or Windows, we recommend <a href="http://lifehacker.com/how-to-encrypt-your-email-and-keep-your-conversations-p-1133495744" target="_blank">this great guide</a> put together by the <em>Lifehacker</em> blog.
          </p>
          <p>
            Send the email from an account that is not tied to your identity, i.e. not your personal or work accounts; setting up a new account if necessary. To add an extra layer of security, make sure you are not using your home connection when sending the information; do so from an internet cafe or somewhere with public internet access.
          </p>
          <p>
            We don't recommend this method for sending digital documents or email attachments. For more on sending documents, refer to the <em><strong>You have: Documents</strong></em> section below.
          </p>
          
          <h2>
            You have: Documents, digital or physical
          </h2>
  
          <h3>Physical documents</h3>
  
          <h4>1. Anonymous post</h4>
          <p>
            You may send your documents to the following address:
          </p>
          <p>
            <blockquote>PO Box R200
              <br />Royal Exchange NSW 1225
              <br />Australia
            </blockquote>
          </p>
          <h4>2. Arrange a meeting time by phone</h4>
          <p>
            In some cases, we may be willing to meet in person, at a location agreed upon ahead of time, in order to see or collect documents from you directly.
          </p>
          <p>
            If you&rsquo;d like to contact us by phone, be sure not to do so from your office or using your personal mobile phone. Use a payphone or a mobile that cannot be traced back to you. Call us on:
          </p>
          <p>
            <blockquote>
              +61 (0)468 735 545
            </blockquote>
          </p>
  
          <h3>Digital Documents</h3>
          <h4>1. TGM Vault</h4>
          <p>
            The easiest way to securely send digital documents to <em>The Global Mail</em> is through the TGM Vault. TGM Vault is an installation of <a href="https://pressfreedomfoundation.org/securedrop" target="_BLANK">SecureDrop</a> &mdash; an open-source whistleblower submission system managed by Freedom of the Press Foundation for media organisations to use to securely accept documents from anonymous sources. Your messages and documents are sent over the secure <a href="https://www.torproject.org/" target="_blank">Tor browser</a>, and will only be readable by us.
          </p>
          <p>
            To use the SecureDrop vault, you need to download the <a href="https://www.torproject.org/download/download-easy.html.en">Tor Browser Bundle</a>, then open the Tor browser and copy and paste in this special Tor URL:
          </p>
            <blockquote>
              <strong>http://6vhfob5xhued4dym.onion</strong>
            </blockquote>
          <p>
            Before making any submissions, we recommend that you carefully read the <a href="https://github.com/freedomofpress/securedrop/blob/master/docs/user_manual.md">official step-by-step instructions</a> for SecureDrop, the technology that powers the Vault. For more information on the vault itself, be sure to read <a href="http://www.theglobalmail.org/blog/i/797/" target="_blank">our post</a> on why we&rsquo;ve set it up.
          </p>
          <p>
            If your files are large &ndash; over 100 megabytes or so &ndash; uploading via TGM Vault will be slow. In order to obscure your computer&rsquo;s identity, Tor sends your data through several intermediary networks, making file transfers much more cumbersome. For large files, use the TrueCrypt method outlined below.
          </p>
          <h4>
            2. TrueCrypt
          </h4>
          <p>
            If you have a large set of files, or are skeptical about transferring sensitive information through the web, we recommend using the free software TrueCrypt to encrypt files on your own computer before sending them to us.
          </p>
          <p>After encrypting the documents with TrueCrypt, you will transfer these secure files to a CD, DVD or USB, and send them to us by post. These files can only be read with a password that is created when you encrypt them; you will send us this password as well &ndash; separately from the files themselves &ndash; through one of the secure communication channels detailed above. <em>Der Spiegel</em> has <a href="http://www.spiegel.de/international/sending-leaks-how-to-encrypt-your-data-in-a-container-a-930039.html" target="_blank">an excellent write-up on using TrueCrypt</a> to send information safely.</p>
        </div>
          <h2 id="flowchart">
            Which secure channel is right for you?
          </h2>
      </div>
      <div class="span12">
        <div class="flowchart-box">
          <img src="sources-flowchart.png">
        </div>
      </div>
    </div>
  </div>

</section>

</body>
</html>
